# Tabela_Fipe_Net_Maui

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Maui_Tabela_Fipe.csproj  Maui_Tabela_Fipe.sln  README.md
Models/: Ano.cs  Fabricantes.cs  ModeloFabricante.cs  PesquisaPreco.cs  Veiculos.cs
Repositorios/: AnoRepositorio.cs  FabricanteRepositorio.cs  ModeloRepositorio.cs  PesquisaRepositorio.cs  VeiculoRepositorio.cs
Util/: HttpClientUtil.cs
